<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Bubbling&Capturing.js" defer></script>
    <title>Event Bubbling | Capturing | Delegation</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            position: relative;
        }

        body {
            font-family: cursive;
            display: flex;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
           min-width: 100px;
           min-height: 100px;
            cursor: pointer;
            border: 1px solid black;
            padding: 3rem;
            margin: 3rem;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
            }

        .grandparent {background-color: rgb(255, 93, 93);}

        .parent {background-color: greenyellow;}

        .child {background-color: rgb(0, 195, 255);}
    </style>
</head>

<body>
    <main>
        <div class="grandparent box">grandparent
            <div class="parent box">parent
                <div class="child box">child

                </div>
            </div>
        </div>
    </main>
</body>

</html>