<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="callbacks.js" defer></script>
    <title>intervalTimeout</title>
    <style>
        .btn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            outline: none;
            border: none;
            padding: 1rem 5rem;
            margin-top: 1rem;
            cursor: pointer;
            font-size: 2rem;
            box-shadow: 0px 0px 14px rgb(177, 167, 164);
            transition: all 0.5s;
        }
        .btn:hover{
            background: rgb(255, 255, 255);
            box-shadow: 0px 0px 19px rgb(177, 167, 164);
        }
    </style>
</head>
<body>
    <button class="btn">Stop</button>
</body>
</html>